Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 100
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbmslab            |
| information_schema |
| mysql              |
| nss1                |
| performance_schema |
| student            |
| sys                |
+--------------------+
7 rows in set (0.06 sec)

mysql> USE NSS1;
Database changed
mysql> CREATE TABLE USERS (
    ->     username VARCHAR(50) NOT NULL,
    ->     email VARCHAR(100) NOT NULL,
    ->     password VARCHAR(255),
    ->     userType ENUM('Volunteer','Team Leader','Guide','Administrator'),
    ->     PRIMARY KEY (username, email),
    ->     INDEX (email)  -- Add an index on the email column
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> CREATE TABLE VOLUNTEERS (
    ->     EnrollmentID VARCHAR(20) NOT NULL,
    ->     FirstName VARCHAR(50),
    ->     MiddleName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     Gender ENUM('Male','Female','Other'),
    ->     DateOfBirth DATE,
    ->     Branch VARCHAR(50),
    ->     NSSUnitNumber VARCHAR(50),
    ->     Community VARCHAR(50),
    ->     PhoneNumber VARCHAR(15),
    ->     EmailID VARCHAR(255),
    ->     AadharNumber VARCHAR(20),
    ->     Height DECIMAL(5,2),
    ->     Weight DECIMAL(5,2),
    ->     FatherName VARCHAR(100),
    ->     Address VARCHAR(255),
    ->     BloodGroup VARCHAR(5),
    ->     PRIMARY KEY (EnrollmentID),
    ->     FOREIGN KEY (EmailID) REFERENCES USERS(email)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> DROP TABLE ACTIVITY_DETAILS;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE ACTIVITY_DETAILS (
    ->     ActivityID INT NOT NULL,
    ->     Description TEXT,
    ->     Duration INT,
    ->     Organizer VARCHAR(100),
    ->     PRIMARY KEY (ActivityID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> CREATE TABLE ACTIVITY (
    ->     EnrollmentID VARCHAR(20) NOT NULL,
    ->     ActivityID INT NOT NULL,
    ->     Name VARCHAR(100),
    ->     Description TEXT,
    ->     Duration INT,
    ->     Organizer VARCHAR(100),
    ->     PRIMARY KEY (EnrollmentID, ActivityID),
    ->     CONSTRAINT fk_activity FOREIGN KEY (ActivityID) REFERENCES ACTIVITY_DETAILS(ActivityID),
    ->     CONSTRAINT fk_enrollment FOREIGN KEY (EnrollmentID) REFERENCES VOLUNTEERS(EnrollmentID)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> CREATE TABLE ATTENDANCE_TRACKING (
    ->     EnrollmentID VARCHAR(20) NOT NULL,
    ->     EventID INT NOT NULL,
    ->     Date DATE,
    ->     CheckInTime TIME,
    ->     CheckOutTime TIME,
    ->     Location VARCHAR(100),
    ->     DailyHours INT,
    ->     CONSTRAINT fk_attendance_tracking_activity FOREIGN KEY (EnrollmentID, EventID) REFERENCES ACTIVITY(EnrollmentID, ActivityID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> CREATE TABLE ATTENDANCE (
    ->     EnrollmentID VARCHAR(20) NOT NULL,
    ->     ActivityID INT NOT NULL,
    ->     Name VARCHAR(100),
    ->     Description TEXT,
    ->     Duration INT,
    ->     Organizer VARCHAR(100),
    ->     Completed_hours INT,
    ->     PRIMARY KEY (EnrollmentID, ActivityID),
    ->     CONSTRAINT fk_attendance_activity_tracking FOREIGN KEY (EnrollmentID, ActivityID) REFERENCES ATTENDANCE_TRACKING(EnrollmentID, EventID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_nss1      |
+---------------------+
| activity            |
| activity_details    |
| attendance          |
| attendance_tracking |
| users               |
| volunteers          |
+---------------------+
6 rows in set (0.02 sec)


mysql> DESCRIBE activity;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| EnrollmentID | varchar(20)  | NO   | PRI | NULL    |       |
| ActivityID   | int          | NO   | PRI | NULL    |       |
| Name         | varchar(100) | YES  |     | NULL    |       |
| Description  | text         | YES  |     | NULL    |       |
| Duration     | int          | YES  |     | NULL    |       |
| Organizer    | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> DESCRIBE activity_details;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| ActivityID  | int          | NO   | PRI | NULL    |       |
| Description | text         | YES  |     | NULL    |       |
| Duration    | int          | YES  |     | NULL    |       |
| Organizer   | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESCRIBE attendance;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| EnrollmentID    | varchar(20)  | NO   | PRI | NULL    |       |
| ActivityID      | int          | NO   | PRI | NULL    |       |
| Name            | varchar(100) | YES  |     | NULL    |       |
| Description     | text         | YES  |     | NULL    |       |
| Duration        | int          | YES  |     | NULL    |       |
| Organizer       | varchar(100) | YES  |     | NULL    |       |
| Completed_hours | int          | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESCRIBE attendance_tracking;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| EnrollmentID | varchar(20)  | NO   | MUL | NULL    |       |
| EventID      | int          | NO   |     | NULL    |       |
| Date         | date         | YES  |     | NULL    |       |
| CheckInTime  | time         | YES  |     | NULL    |       |
| CheckOutTime | time         | YES  |     | NULL    |       |
| Location     | varchar(100) | YES  |     | NULL    |       |
| DailyHours   | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> DESCRIBE users;
+----------+---------------------------------------------------------+------+-----+---------+-------+
| Field    | Type                                                    | Null | Key | Default | Extra |
+----------+---------------------------------------------------------+------+-----+---------+-------+
| username | varchar(50)                                             | NO   | PRI | NULL    |       |
| email    | varchar(100)                                            | NO   | PRI | NULL    |       |
| password | varchar(255)                                            | YES  |     | NULL    |       |
| userType | enum('Volunteer','Team Leader','Guide','Administrator') | YES  |     | NULL    |       |
+----------+---------------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

SELECT
    CONSTRAINT_NAME,
    TABLE_NAME,
    COLUMN_NAME,
    REFERENCED_TABLE_NAME,
    REFERENCED_COLUMN_NAME
FROM
    INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE
    TABLE_SCHEMA = 'nss1'
    AND TABLE_NAME IN ('users', 'volunteers', 'activity', 'activity_details', 'attendance_tracking', 'attendance');

+---------------------------------+---------------------+--------------+-----------------------+------------------------+
| CONSTRAINT_NAME                 | TABLE_NAME          | COLUMN_NAME  | REFERENCED_TABLE_NAME | REFERENCED_COLUMN_NAME |
+---------------------------------+---------------------+--------------+-----------------------+------------------------+
| PRIMARY                         | activity            | EnrollmentID | NULL                  | NULL                   |
| PRIMARY                         | activity            | ActivityID   | NULL                  | NULL                   |
| fk_activity                     | activity            | ActivityID   | activity_details      | ActivityID             |
| fk_enrollment                   | activity            | EnrollmentID | volunteers            | EnrollmentID           |
| PRIMARY                         | activity_details    | ActivityID   | NULL                  | NULL                   |
| PRIMARY                         | attendance          | EnrollmentID | NULL                  | NULL                   |
| PRIMARY                         | attendance          | ActivityID   | NULL                  | NULL                   |
| fk_attendance_activity_tracking | attendance          | EnrollmentID | attendance_tracking   | EnrollmentID           |
| fk_attendance_activity_tracking | attendance          | ActivityID   | attendance_tracking   | EventID                |
| fk_attendance_tracking_activity | attendance_tracking | EnrollmentID | activity              | EnrollmentID           |
| fk_attendance_tracking_activity | attendance_tracking | EventID      | activity              | ActivityID             |
| PRIMARY                         | users               | username     | NULL                  | NULL                   |
| PRIMARY                         | users               | email        | NULL                  | NULL                   |
| PRIMARY                         | volunteers          | EnrollmentID | NULL                  | NULL                   |
| volunteers_ibfk_1               | volunteers          | EmailID      | users                 | email                  |
+---------------------------------+---------------------+--------------+-----------------------+------------------------+
15 rows in set (0.01 sec)


mysql> SELECT * FROM USERS;
+---------------+-------------------------+-------------+---------------+
| username      | email                   | password    | userType      |
+---------------+-------------------------+-------------+---------------+
| Abuthalha     | abu@gmail.com           | shifa       | Volunteer     |
| Chandan Kumar | chandanbk@gmail.com     | chandan@123 | Volunteer     |
| Chidvilas     | chiddy@gmail.com        | chidvichid  | Team Leader   |
| Indushree     | indu@gmail.com          | vasanth     | Volunteer     |
| M Sumit       | msumit789@gmail.com     | nehasumit   | Administrator |
| Rajesh K      | rajesh12@gmail.com      | rajeshranga | Volunteer     |
| Shruti Katke  | shruti@gmail.com        | vasanth     | Volunteer     |
| Sowmya K N    | sowmyakn@gmail.com      | hitler      | Administrator |
| Vasanth       | vasanthsai141@gmail.com | 123346      | Volunteer     |
+---------------+-------------------------+-------------+---------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM VOLUNTEERS;
+--------------+-----------+------------+----------+--------+-------------+--------+---------------+-----------------+-------------+-------------------------+---------------+--------+--------+-----------------+-----------------------------+------------+
| EnrollmentID | FirstName | MiddleName | LastName | Gender | DateOfBirth | Branch | NSSUnitNumber | Community       | PhoneNumber | EmailID                 | AadharNumber  | Height | Weight | FatherName      | Address                     | BloodGroup |
+--------------+-----------+------------+----------+--------+-------------+--------+---------------+-----------------+-------------+-------------------------+---------------+--------+--------+-----------------+-----------------------------+------------+
| 11           | Abu       | Thalha     | K M      | Male   | 2003-04-19  | ISE    | 1             | Muslim          | 123456780   | abu@gmail.com           | 7257124797435 | 185.00 |  75.00 | Mohammed        | Coorg                       | A-         |
| 12           | M         | v          |  Sumit   | Male   | 2003-11-16  | ISE    | 1             | Lingayat        | 8310946231  | msumit789@gmail.com     | 123124        | 173.00 |  65.00 | M Bharat        | Bidar                       | B+         |
| 13           | Rajesh    | K          | Gowda    | Male   | 2003-05-15  | ISE    | 3             | Gowda           | 7259175436  | rajesh12@gmail.com      | 7257124797431 | 170.00 |  64.00 | Krishnappa      | Nelamangala                 | AB+        |
| 14           | Vasanth   | Sai        | T        | Male   | 2003-01-14  | ISE    | 3             | Social Service  | 7259175437  | vasanthsai141@gmail.com | 7257124797432 | 180.00 |  64.00 | Thirupathaiah T | Papareddy Palya , Bengaluru | A+         |
| 15           | M M       | Chidvilas  | Chowdary | Male   | 2003-07-04  | ISE    | 3             | Chowdary        | 7259175678  | chiddy@gmail.com        | 725712479786  | 182.00 |  77.00 | Ramesh Jois     | Tirupati                    | O-         |
+--------------+-----------+------------+----------+--------+-------------+--------+---------------+-----------------+-------------+-------------------------+---------------+--------+--------+-----------------+-----------------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM ACTIVITY_DETAILS;
+------------+---------------------------------+----------+-------------------------+
| ActivityID | Description                     | Duration | Organizer               |
+------------+---------------------------------+----------+-------------------------+
|         10 | Plant adoption                  |       10 | Mrs. Sukrutha C Basappa |
|         20 | Blood Donation Drive            |        2 | Mrs Nagashree S         |
|         30 | Road Safety Awareness Programme |        5 | Mr Girish N             |
|         40 | YFS Chhote Scientist            |       20 | Mrs Nagamani N Purohit  |
|         50 | River Preservation Drive        |       15 | Dr Sowmya K N           |
|         60 | Anti-Ragging Campaign           |        2 | Mrs Rekha P M           |
+------------+---------------------------------+----------+-------------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM ACTIVITY;
+--------------+------------+------------------------+---------------------------------+----------+-------------------------+
| EnrollmentID | ActivityID | Name                   | Description                     | Duration | Organizer               |
+--------------+------------+------------------------+---------------------------------+----------+-------------------------+
| 11           |         30 | Abu Thalha K M         | Road Safety Awareness Programme |        5 | Mr Girish N             |
| 12           |         10 | M Sumit                | Plant adoption                  |       10 | Mrs. Sukrutha C Basappa |
| 12           |         55 | M Sumit                | Anti-Ragging Awareness campaign |       40 | Dr Sowmya K N           |
| 13           |         50 | Rajesh K Gowda         | River Preservation Drive        |       15 | Dr Sowmya K N           |
| 14           |         10 | Vasanth Sai T          | Plant adoption                  |       10 | Mrs. Sukrutha C Basappa |
| 14           |         20 | Vasanth Sai T          | Blood Donation Drive            |        2 | Mrs Nagashree S         |
| 14           |         40 | Vasanth Sai T          | YFS Chhote Scientist            |       20 | Mrs Nagamani N Purohit  |
| 15           |         60 | M M Chidvilas Chowdary | Anti-Ragging Campaign           |        2 | Mrs Rekha P M           |
+--------------+------------+------------------------+---------------------------------+----------+-------------------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM ATTENDANCE_TRACKING;
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
| EnrollmentID | EventID | Date       | CheckInTime | CheckOutTime | Location                    | DailyHours |
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
| 14           |      20 | 2024-03-04 | 15:42:00    | 17:42:00     | Govt School , Mallathahalli |          2 |
| 14           |      20 | 2024-03-09 | 17:43:00    | 23:43:00     | Govt School , Mallathahalli |          6 |
| 14           |      20 | 2024-03-05 | 15:45:00    | 20:45:00     | Bengaluru                   |          5 |
| 12           |      10 | 2024-03-02 | 00:47:00    | 23:47:00     | Hyderabad                   |         23 |
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
4 rows in set (0.05 sec)

mysql> SELECT * FROM ATTENDANCE;
+--------------+------------+------------------------+---------------------------------+----------+-------------------------+-----------------+
| EnrollmentID | ActivityID | Name                   | Description                     | Duration | Organizer               | Completed_hours |
+--------------+------------+------------------------+---------------------------------+----------+-------------------------+-----------------+
| 11           |         30 | Abu Thalha K M         | Road Safety Awareness Programme |        5 | Mr Girish N             |               1 |
| 12           |         10 | M Sumit                | Plant adoption                  |       10 | Mrs. Sukrutha C Basappa |               6 |
| 13           |         50 | Rajesh K Gowda         | River Preservation Drive        |       15 | Dr Sowmya K N           |              10 |
| 14           |         20 | Vasanth Sai T          | Blood Donation Drive            |        2 | Mrs Nagashree S         |               2 |
| 14           |         40 | Vasanth Sai T          | YFS Chhote Scientist            |       20 | Mrs Nagamani N Purohit  |              18 |
| 15           |         60 | M M Chidvilas Chowdary | Anti-Ragging Campaign           |        2 | Dr Rekha P M            |               2 |
+--------------+------------+------------------------+---------------------------------+----------+-------------------------+-----------------+
6 rows in set (0.00 sec)

mysql> SHOW TRIGGERS;
+------------------------+--------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+------------------------+-----------------------------------------------------------------------------------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger                | Event  | Table               | Statement                                                                                                                                                          | Timing | Created                | sql_mode
                                                                                               | Definer        | character_set_client | collation_connection | Database Collation |
+------------------------+--------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+------------------------+-----------------------------------------------------------------------------------------------------------------------+----------------+----------------------+----------------------+--------------------+
| update_completed_hours | INSERT | attendance_tracking | BEGIN
    UPDATE attendance
    SET Completed_hours = Completed_hours + NEW.DailyHours
    WHERE EnrollmentID = NEW.EnrollmentID AND ActivityID = NEW.EventID;
END | AFTER  | 2024-03-02 15:40:50.98 | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
+------------------------+--------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+------------------------+-----------------------------------------------------------------------------------------------------------------------+----------------+----------------------+----------------------+--------------------+
1 row in set (0.06 sec)

mysql>

Trigger statement:

DELIMITER //
CREATE TRIGGER update_completed_hours
AFTER INSERT ON attendance_tracking
FOR EACH ROW
BEGIN
    UPDATE attendance
    SET Completed_hours = Completed_hours + NEW.DailyHours
    WHERE EnrollmentID = NEW.EnrollmentID AND ActivityID = NEW.EventID;
END;
//
DELIMITER ;


mysql> SELECT * FROM USERS;
+------------------------+-------------------------+-----------+---------------+
| username               | email                   | password  | userType      |
+------------------------+-------------------------+-----------+---------------+
| Girish N               | girish@gmail.com        | girish    | Administrator |
| M M Chidvilas Chowdary | chiddy@gmail.com        | chidvilas | Volunteer     |
| Rajesh K Gowda         | rajesh@gmail.com        | rajesh    | Volunteer     |
| Sumit M                | msumit@gmail.com        | sumit     | Volunteer     |
| vasanth_sai            | vasanthsai141@gmail.com | vasanth   | Volunteer     |
+------------------------+-------------------------+-----------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM activity;
+--------------+------------+-------------------------+---------------------------------+----------+---------------+
| EnrollmentID | ActivityID | Name                    | Description                     | Duration | Organizer     |
+--------------+------------+-------------------------+---------------------------------+----------+---------------+
| 10           |        500 | Vasanth Sai T           | Mental Health Awareness Program |        4 | Mrs Rekha P M |
| 11           |        100 | M  Sumit                | Plant Adoption Drive            |       10 | Mr Girish N   |
| 13           |        600 | M M Chidvilas  Chowdary | Anti-Ragging Campaign           |        2 | Dr Sowmya K N |
+--------------+------------+-------------------------+---------------------------------+----------+---------------+
3 rows in set (0.00 sec)

mysql> delete from activity where enrollmentid=11;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM activity;
+--------------+------------+-------------------------+---------------------------------+----------+---------------+
| EnrollmentID | ActivityID | Name                    | Description                     | Duration | Organizer     |
+--------------+------------+-------------------------+---------------------------------+----------+---------------+
| 10           |        500 | Vasanth Sai T           | Mental Health Awareness Program |        4 | Mrs Rekha P M |
| 13           |        600 | M M Chidvilas  Chowdary | Anti-Ragging Campaign           |        2 | Dr Sowmya K N |
+--------------+------------+-------------------------+---------------------------------+----------+---------------+
2 rows in set (0.00 sec)

mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER update_completed_hours
    -> AFTER INSERT ON attendance_tracking
    -> FOR EACH ROW
    -> BEGIN
    ->     UPDATE attendance
    ->     SET Completed_hours = Completed_hours + NEW.DailyHours
    ->     WHERE EnrollmentID = NEW.EnrollmentID AND ActivityID = NEW.EventID;
    -> END;
    -> //
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> DELIMITER ;
mysql> select * from attendance_tracking;
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
| EnrollmentID | EventID | Date       | CheckInTime | CheckOutTime | Location                    | DailyHours |
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
| 13           |     600 | 2024-03-07 | 13:40:00    | 16:40:00     | Govt School , Mallathahalli |          3 |
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
1 row in set (0.00 sec)

mysql> select * from attendance;
+--------------+------------+-------------------------+---------------------------------+----------+---------------+-----------------+
| EnrollmentID | ActivityID | Name                    | Description                     | Duration | Organizer     | Completed_hours |
+--------------+------------+-------------------------+---------------------------------+----------+---------------+-----------------+
| 10           |        500 | Vasanth Sai T           | Mental Health Awareness Program |        4 | Mrs Rekha P M |               0 |
| 11           |        100 | M  Sumit                | Plant Adoption Drive            |       10 | Mr Girish N   |               0 |
| 13           |        600 | M M Chidvilas  Chowdary | Anti-Ragging Campaign           |        2 | Dr Sowmya K N |               3 |
+--------------+------------+-------------------------+---------------------------------+----------+---------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM activity;
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+
| EnrollmentID | ActivityID | Name                    | Description                     | Duration | Organizer               |
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+
| 10           |        500 | Vasanth Sai T           | Mental Health Awareness Program |        4 | Mrs Rekha P M           |
| 11           |        100 | M  Sumit                | Plant Adoption Drive            |       10 | Mr Girish N             |
| 11           |        200 | M  Sumit                | Blood Donation Drive            |        2 | Mrs. Sukrutha C Basappa |
| 13           |        600 | M M Chidvilas  Chowdary | Anti-Ragging Campaign           |        2 | Dr Sowmya K N           |
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+
4 rows in set (0.01 sec)

mysql> SELECT * FROM activity;
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+
| EnrollmentID | ActivityID | Name                    | Description                     | Duration | Organizer               |
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+
| 10           |        300 | Vasanth Sai T           | Road Safety Awareness Campaign  |        5 | Mrs Nagashree S         |
| 10           |        500 | Vasanth Sai T           | Mental Health Awareness Program |        4 | Mrs Rekha P M           |
| 11           |        100 | M  Sumit                | Plant Adoption Drive            |       10 | Mr Girish N             |
| 11           |        200 | M  Sumit                | Blood Donation Drive            |        2 | Mrs. Sukrutha C Basappa |
| 13           |        600 | M M Chidvilas  Chowdary | Anti-Ragging Campaign           |        2 | Dr Sowmya K N           |
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+
5 rows in set (0.00 sec)

mysql> select * from attendance_tracking;
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
| EnrollmentID | EventID | Date       | CheckInTime | CheckOutTime | Location                    | DailyHours |
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
| 13           |     600 | 2024-03-07 | 13:40:00    | 16:40:00     | Govt School , Mallathahalli |          3 |
+--------------+---------+------------+-------------+--------------+-----------------------------+------------+
1 row in set (0.00 sec)

mysql> select * from attendance;
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+-----------------+
| EnrollmentID | ActivityID | Name                    | Description                     | Duration | Organizer               | Completed_hours |
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+-----------------+
| 10           |        300 | Vasanth Sai T           | Road Safety Awareness Campaign  |        5 | Mrs Nagashree S         |               0 |
| 10           |        500 | Vasanth Sai T           | Mental Health Awareness Program |        4 | Mrs Rekha P M           |               0 |
| 11           |        100 | M  Sumit                | Plant Adoption Drive            |       10 | Mr Girish N             |               0 |
| 11           |        200 | M  Sumit                | Blood Donation Drive            |        2 | Mrs. Sukrutha C Basappa |               0 |
| 13           |        600 | M M Chidvilas  Chowdary | Anti-Ragging Campaign           |        2 | Dr Sowmya K N           |               3 |
+--------------+------------+-------------------------+---------------------------------+----------+-------------------------+-----------------+
5 rows in set (0.00 sec)

